APP_NAME=PORTABLEPARTITIONS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOGDNA_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portable_partitions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAT5IW2VFTVPCHVQHU
AWS_SECRET_ACCESS_KEY=0vDB5juDjV2+PX3Zj7/1vYV6u8GU0VC79unxbK3Z
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_QUEUE=
SQS_FIFO_QUEUE=
SQS_PREFIX=
SQS_ALLOW_DELAY=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_CALLBACK_URL="${APP_URL}/hubspot/auth/callback"
HUBSPOT_CONTACT_PROPERTIES=email,salutation,firstname,lastname,phone,company,mobilephone,website,fax,jobtitle,address,city,state,country,zip,contact_type
HUBSPOT_COMPANY_PROPERTIES=name,email,trading_name,address,city,state,country,zip
HUBSPOT_DEAL_PROPERTIES=dealname,invoice_type,transaction_type,layout,transaction_date,amount,dealstage,deal_currency
HUBSPOT_PRODUCT_PROPERTIES=name,quantity,hs_sku,item_id,description,price,quantity,tax_code,product_amount,tag,discount,hs_discount_percentage,amount
HUBSPOT_TEST_QUOTE_COLUMN_ID=
HUBSPOT_PPA_QUOTE_COLUMN_ID=
HUBSPOT_OPERABLE_WALL="qualifiedtobuy"

START_TIME="00:00:01"
END_TIME= "00:00:00"
